<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About the Boston Region MPO's Safe Streets for All Grant Application</title>

<style type="text/css">

#bigbox {
    border: 3px ridge #b22400; 
    padding: 25px;
    margins: 1px;
}
body {
	font-family: Arial, Helvetica, sans-serif;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	color: #1d52c2;
	width: 600px;
	margin: 0 40px 0 0;	
}
h3 {
    color: #b22400;
    border-bottom: 1px solid #1d52c2;
	overflow: hidden;
}
p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .9em;
	color: #000000;
}
a {
    text-decoration: none;
}
a.button {    
    border: solid 1px #1d52c2;
    background-color: #1d52c2;
    padding: 2px 2px 2px 2px;
    color: #fff;
    
}
a.button:hover {
    background-color: #fff;
    color: #1d52c2;
}
</style>

<script TYPE="text/javascript">
function targetopener(mylink, closeme, closeonly)
{
if (! (window.focus && window.opener))return true;
window.opener.focus();
if (! closeonly)window.opener.location.href=mylink.href;
if (closeme)window.close();
return false;
}
</script>
</head>

<body>
<div id="bigbox">
<div id="closeLink2">
	<a href="https://www.ctps.org/map/www/apps/ss4a-ol-map/index.html" class="button"
	onclick="return targetopener(this,true,true)">Close 'About' window</a>   
</div>			<!--   END OF CLOSELINK  -->
<p>
<p>
<h2>About the Boston Region MPO's Safe Streets for All Grant Application</h2>

<h3>Data Sources</h3>
<p>
Fatality data: 2016-2020 Fatality Analysis Reporting System (FARS): <a href="https://www.nhtsa.gov/file-downloads?p=nhtsa/downloads/FARS/">www.nhtsa.gov/file-downloads?p=nhtsa/downloads/FARS/</a> <br><br>
Population data: 2015-2019 American Community Survey:  (Table B01001_001: Total Population)<br><br>
Classification source: Historically Disadvantaged Community (HDC) Status Tool: <a href="https://datahub.transportation.gov/stories/s/tsyd-k6ij"> datahub.transportation.gov/stories/s/tsyd-k6ij</a>
</p>
	
<h3>Regional Datasets</h3>
<p>
The NOFO instructed applicants to use 1) FARS-based fatality data 2) 2015-2019 American Community Survey-based population, and 3) underserved communities as defined by the USDOT's Justice40 Initiative and the definition of Disadvantaged Communities. MassDOT maintains a robust database of crashes in their <a href="https://apps.impact.dot.state.ma.us/cdp/home">IMPACT portal</a>. The Boston Region MPO also maintains a locally-relevant definitions of Environmental Justice communities throught its Title VI work. <br><br>

A review of these data sources is found <a href="html/regional_lens.html">here</a>.
</p>

<h3>Contact Us</h3>
<p>
For additional information on CTPS's Safe Streets for All grant application, please
contact Rebecca Morgan, Director of Projects and Partnerships, at 
<a href="mailto:rmorgan@ctps.org">rmorgan@ctps.org</a>.
</p>

<div id="closeLink">
	<a href="https://www.ctps.org/map/www/apps/ss4a-ol-map/index.html" class="button"
	onclick="return targetopener(this,true,true)" >Close 'About' window</a>   
</div>			<!--   END OF CLOSELINK  -->

</div>          <!--   END OF BIGBOX    -->

</body>
</html>
